# KT-14139-kapt-test

./: build.gradle  gradle.properties  settings.gradle
project-a/: build.gradle
project-a/src/main/java/kapt/test/: Main.kt
project-b/: build.gradle
project-b/src/main/java/kapt/test/entities/: Country.kt
project-c/: build.gradle
