//import sx.platform.PlatformId

import java.nio.file.Paths

version = '0.1'

//apply from: 'versions.gradle'

buildscript {
    ext {
        v_kotlin = '1.0.4'
        v_javax_persistence = '2.1.1'
        v_junit = '4.1.2'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

// Common configuration for subprojects
subprojects {
    // Common subproject buildscript configuration
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    // Global repositories
    repositories {
        mavenCentral()
        jcenter()
    }
}
